/* ----------------------------Detail Config------------------------------- 7*/
.detail-contailer-gral{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(215, 215, 36);
    border-radius: 20px;
    margin: 10px;
  }
  .detail-container{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
  
  }
  .detail-name{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    width: 100%;
    height: 40px;
    font-family: 'poppins',sans-serif;
    margin: 10px;
  }
  .detail-title{
    color: #bdb8b8;
  }
  
  .detail-descriptions{
    color: #fff;
  }
  .detail-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(50px);
  }
  .detail-span{
  color: #fff;
  text-align: center;
  padding: 10px;
  }
  .detail-img{
    border-radius: 20px;
    width: 320px;
    height: auto;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
  }
  .detail-size{
    color: #fff;
    width: 30px;
    height: 30px;
    
  }
  .detail-addToCars{
    width: 12rem;
    height: 3rem;
    background-color: transparent;
    color: #fff;
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    padding: 2px;
  }
  .addToCars-container{
    display: flex;
    justify-content:flex-end;
    margin-right: 25%;
    
    
  }
  
  @media screen and (max-width: 767px){
    .detail-img{
      margin: 20px;
      width: 200px;
      height: 230px;
      align-items: center;
    }
  }
  /*----------------------------------- price config------------------------------6 */
.detail-price{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  /* border: 1px solid #fff; */
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  border-radius: 20px;
}
.price{
  font-family: 'poppins',sans-serif;
  margin-top: 20px;
}
.price-shadow{
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, .6);
  backdrop-filter: blur(50px);
  border-radius: 20px;
  padding: 10px;
  height:50px ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}
/*------------------------------------ colours config--------------------------------5 */
.btn-select-colours{
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  /* border: 1px solid #fff; */
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  border-radius: 20px;

}
.btn-select-colours button{
  width: 2rem;
  margin: 0px 5px 0px 5px;
 
}
.select-black{
  background: #1a1a1a;
  border: 1px solid #fff; 
  height: 30px;
  color: transparent;
}
.select-blue{
  background: #4a7bed;
  border: 1px solid #fff;
  height: 30px;
  color: transparent;
}
.select-green{
  background: #a4ed5b;
  border: 1px solid #fff;
  height: 30px;
  color: transparent;
}
.select-white{
  background: #f7f2f2;
  border: 1px solid #fff;
  height: 30px;
  color: transparent;
}
#btnCol {
  transition: all 1s;
}

#btnCol:hover {
  transform: rotate(180deg);
}

#btnCol:not(:hover) {
  transform: rotate(0deg);
}

.select-h3{
  color: #fff;
  font-family: 'poppins',sans-serif;
  font-size: 16px;
  margin-left: 10px;
}
#rpta-color{
  margin-right: 10px;
  color: #fff;
  font-family:'poppins',sans-serif;
}