body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(img\fondo5.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* ---------------------------------CarsButton Config-------------------------- */
.carsbutton-container{
   display: flex;
   width: 100%;
   height: 80%;
   justify-content: space-evenly;
   align-items: flex-end;
   position: fixed;
   z-index: 1000;

   
   
}
.cars-btn,.arrow-btn{
  width: 15vh;
  height: 15vh;
  background: transparent;
  border: none;
  z-index: 1001;
}
.cars-btn svg,.arrow-btn svg {
  width: 60%;
  height: 60%;
}
.cars, .arrow {
  width: 30px;
  height: 30px;
}
.shadow-drop-2-center {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@media (min-height: 500px) {
  .cars-btn, .arrow-btn {
    display: block;
  }
}
/* --------------------------------cards configurations---------------------------------- */
.card-general{
  display: grid; 
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* margin: 30px; */
  width: 100%;
  place-items: center;
}
.card-titles{
  display: block;
  font-weight: 700;
  border-radius: 50px;
  padding: 20px;
  text-align: center;
  margin-top:20px ;
}
.card-titles-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border: 1px double #000;
  border-radius: 50%;
  text-align: center;
}
.card-h4 {
  margin-top:40px ;
  font-family: 'poppins',sans-serif;
  font-weight: 700;
 
  
  
}
.card-h2{
  font-family: 'poppins',sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  
}
.card-h5{
  font-family: 'poppins',sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card{
  display: flex;
  align-items: center;
  width: 100%;
  height: 320px;
  gap: 10px;
  border-radius: 20px;
  background: rgba(0,0,0,.1);
  margin: 10px;
  overflow: hidden; 
  width:220px ;
 
}
.card-img{
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  justify-content: center;

 
  
}
.card-body{
  width: 100%;
  height: 100%;
  right: -100%;;
  position:absolute ;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  /* padding: 40px; */
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 2s;
}
.card:hover .card-body{
right: 0;
}
.card-title{
text-align: center;
text-transform: uppercase;
font-size: 27px;
font-weight: 500;
}
.card-sub-title{
text-align: center;
text-transform: capitalize;
font-size:14px ;
font-weight: 200;
}
.card-info{
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.card-btn{
    --color: #00A97F;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   .card-btn::after, .card-btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .card-btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .card-btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .card-btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .card-btn:hover {
    color: var(--color2);
   }
   
   .card-btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }
   @media screen and (max-width: 768px) {
    .card-general{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
    }
  
   }
   @media screen and (max-width: 600px) {
    .card-general{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
      align-items: center;
      justify-items: center;
    }
   }


.card-btn:hover{
 background: rgb(156, 218, 208);
}


  /* --------------------------------------Footer config -------------------------------------*/
.footer-container{
 color: #fff;
}
.footer-container a{
  color: #fff;
}
.nav-item:hover{
border-bottom: 3px solid #fff;
border-radius: 20px;
background: rgba(0, 0, 0, .2);
}
/* --------------------------------------Navbar Config-------------------------------------- */
.container-fluid{
  display: flex;
}
/* comienzo de efecto rebote titulo nav -------------*/
.bounce-in-top {
	-webkit-animation: bounce-in-top 1.8s both;
	        animation: bounce-in-top 1.8s both;
}
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
/* aca finaliza el efecto de rebote del titulo nav --------------*/
.btn-nav-container{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content:flex-end;
}
.nav-menu{
  display: flex;
}

.nav-menu a{
  text-decoration: none;
  font-family: 'poppins',sans-serif;
  font-weight: 600;
  color: #000; 
}
.nav-menu ul {
 list-style: none;
 display: grid;
 width: 100%;
 grid-template-columns: repeat(4,1fr);
 grid-template-rows: repeat(1,1fr);
 gap: 20px;
 margin-top: 15px;
 
}
.nav-menu li {
  padding: 10px;
}
.nav-menu li:hover {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
    }
@media screen and (max-width: 767px){
  .btn-nav-container{
    display: block;
    margin: 0;
    text-align: center;
  }
  .ingresar-btn, .registrate-btn{
    margin: 10px;
  }
  .nav-menu ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  .nav-menu li:hover {
background: rgba(0, 0, 0, 0.2);
border-radius: 5px;
width: 40%;
  }
  .nav-menu a{
    font-size: 23px;
  }
  .nav-title{
    text-align: center;
    font-weight: 700;
  }
.navGral{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
z-index: 1000;
}
}
.navbar{
  background: rgba(0, 0, 0, .2);
}
/* -------------------------------------Imagen Prinsipal config---------------------------------- */
.img-prinsipal img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  
}
@media screen and (max-width: 868px){
  .img-prinsipal img{
    margin-top: 4rem;
  }
}
/* -----------------------------------LOGIN CONFIG----------------------------------------*/
.login-container{
  width: 100%;
  height: 400px;
  margin: 5rem 0px 5rem 0px;
  padding:  20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}
.login-container{
  position: relative;

}


.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box button:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box button span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}
.login-title{
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
center{
  color: #fff;
  
}
center button{
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
}
.user-box{
  background: transparent;
}


/*------------------------------------------------ REGISTER CONFIG------------------------------------- */
.register-shadow{
width: 75%;
height: 110%;
background: rgba(0, 0, 0, 0.35);
backdrop-filter: blur(60px);
display: flex;
justify-content: center;
align-items: center;
border-radius: 15px;
padding: 20px;
}
.register-container{
  width: 100%;
  margin: 5rem 0px 5rem 0px;
  height:600px;
  display: flex;
  gap: 10;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  outline: auto;
 
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
  object-fit: contain;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message, 
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* ----------------------------CONFIG. general de productos,calzado,accesorios,prendas--------------------------------------------------------- */
.img-config{
padding: 50px;
}
.paginations-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-title{
  text-align: end;
  color: #bdb8b8;
  margin: 20px;
  font-family: 'poppins',sans-serif;
}

/*---------------------------- BLON config-------------- */
.waviy {
  --i: 1;
  position: relative;
  -webkit-box-reflect: below -20 linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.blon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 4rem;
  text-transform: uppercase;
  animation: waviy 2s infinite;
  animation-delay: calc(0.1s * var(--i));
}
.waviy p{
  text-align: center;
}
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
/*---------------------------- Terminos Configurations---------------------------------------- */
.terminos-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .2);
  border-radius: 20px;
  margin: 10px;
  color: #fff;
  font-family: 'poppins', sans-serif;
  text-align: center;
}
.terminos-title{
  text-align: center;
  color: #bdb8b8;
  font-family: 'poppins',sans-serif;
  font-weight: 700;
}
/*--------------------------- FAQS Configurations -------------------------*/
.preguntas-gral{
  display: grid;
  grid-template-columns:repeat(1,1fr) ;
  grid-template-rows:repeat(4,1fr) ;
}
.faqs-container h1{
  text-align: center;
  color: #bdb8b8;
  font-family: 'poppins', sans-serif;
}
.faqs-info{
  width: 90%;
  text-align: center;
  color:#ffffff;
  font-family: 'poppins', sans-serif;
  margin: 10px;
}
.pregunta-container{
  text-align: center;
  display: block;
  width: 60%;
  height: auto;
  position:relative;
  color:#fff;
  background: rgba(0, 0, 0, .2);
  border-radius: 20px;
  margin:10px;
  padding: 2rem;
}
@media screen and (max-width: 767px){
  .pregunta-container{
    width: 100%;
  }
}
/* ----------------------------Detail Config------------------------------- */
.detail-contailer-gral{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(215, 215, 36);
  border-radius: 20px;
  margin: 10px;
}
.detail-container{
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 5px;
  border-radius: 20px;

}
.detail-name{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 30px;
  width: 100%;
  height: 40px;
  font-family: 'poppins',sans-serif;
  margin: 10px;
}
.detail-title{
  color: #bdb8b8;
}

.detail-descriptions{
  color: #fff;
}
.detail-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .3);
}
.detail-span{
color: #fff;
text-align: center;
padding: 10px;
}
.detail-img{
  border-radius: 20px;
  width: 320px;
  height: auto;
  justify-content: space-around;
  padding: 10px;
  margin: 10px;
}
.detail-size{
  color: #fff;
  width: 30px;
  height: 30px;
  
  
}
.detail-addToCars{
  width: 10rem;
  height: 5rem;
  background-color: #00A97F;
}

.detail-price{
  color: #fff;
}
.detail-color{
  color: #fff;
}
.detail-detail{
  display: flex;
  
  justify-content: space-between;
  gap: 55px;
  background: #000;
  border-radius: 20px;
  padding: 20px;
}

@media screen and (max-width: 767px){
  .detail-img{
    margin: 20px;
    width: 200px;
    height: 230px;
    align-items: center;
  }
}
/* -------------------------------------Perfil config---------------------------------- */
.profile-container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.profile-title{
  text-align: end;
  color: #bdb8b8;
  margin: 25px;
  font-family: 'poppins',sans-serif;
}
.profile-general {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profile {
  
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.profile-name {
  font-size: 18px;
  color: #fff;
}

.profile-email {
  font-size: 16px;
  color: #fff;
}

.profile-age {
  font-size: 16px;
  color: #fff;
}

p {
  font-size: 16px;
  color: #fff;
}





/* ---------------------------------CarsButton Config-------------------------- */
.carsbutton-container{
   display: flex;
   width: 100%;
   height: 80%;
   justify-content: space-evenly;
   align-items: flex-end;
   position: fixed;
   z-index: 1000;

   
   
}
.cars-btn,.arrow-btn{
  width: 15vh;
  height: 15vh;
  background: transparent;
  border: none;
  z-index: 1001;
}
.cars-btn svg,.arrow-btn svg {
  width: 60%;
  height: 60%;
}
.cars, .arrow {
  width: 30px;
  height: 30px;
}
.shadow-drop-2-center {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@media (min-height: 500px) {
  .cars-btn, .arrow-btn {
    display: block;
  }
}
/* --------------------------------cards configurations---------------------------------- */
.card-general{
  display: grid; 
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* margin: 30px; */
  width: 100%;
  place-items: center;
}
.card-titles{
  display: block;
  font-weight: 700;
  border-radius: 50px;
  padding: 20px;
  text-align: center;
  margin-top:20px ;
}
.card-titles-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border: 1px double #000;
  border-radius: 50%;
  text-align: center;
}
.card-h4 {
  margin-top:40px ;
  font-family: 'poppins',sans-serif;
  font-weight: 700;
 
  
  
}
.card-h2{
  font-family: 'poppins',sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  
}
.card-h5{
  font-family: 'poppins',sans-serif;
  font-size: 20px;
  font-weight: 100;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card{
  display: flex;
  align-items: center;
  width: 100%;
  height: 320px;
  gap: 10px;
  border-radius: 20px;
  background: rgba(0,0,0,.1);
  margin: 10px;
  overflow: hidden; 
  width:220px ;
 
}
.card-img{
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  justify-content: center;

 
  
}
.card-body{
  width: 100%;
  height: 100%;
  right: -100%;;
  position:absolute ;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  /* padding: 40px; */
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  
}
/* -------------------------------------Compras config---------------------------------- */

.purchase-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.purchase-title {
  font-size: 40px;
  margin-bottom: 20px;
  color: #fff;
}

.purchase-card {
  border: 1px solid #ddd;
  backdrop-filter: blur(50px);
  padding: 5px;
  margin: 10px;
  box-shadow: 2px 2px 5px #ccc;
  border-radius: 5px;
  width: 30%;
}
.purchase-card p{
  color: #fff;
  font-size: 20px;
}


/* -------------------------------------ModalDetail config---------------------------------- */


.modal {
  display: flex;
  position: fixed;
  top: 10%;
  left: 25%;
  width: 50%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #ffffffde;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  overflow-y: auto;
  position: relative;
  
}


.modal-title {
  font-size: 1.5rem;
  margin-top: 0;
}

.modal-details {
  display: flex;
  flex-direction: column;
}


.modal-text {
  margin-top: 10px;
  
}

.modal p {
  color: #000;
}


.modal-image img {
  max-width: 15%;
  max-height: 15%;
  display: block;
  margin: 0 auto;
}


.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #a00e0e;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  color: #333;
  font-weight: bold;
}


.modal-close-btn:hover {
  background-color: #ff0000;
}

.modal-cart{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.modal-cart-content {
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.card:hover .card-body{
right: 0;
transition: 2s;
}
.card-title{
text-align: center;
text-transform: uppercase;
font-size: 27px;
font-weight: 500;
}
.card-sub-title{
text-align: center;
text-transform: capitalize;
font-size:14px ;
font-weight: 200;
}
.card-info{
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.card-btn{
    --color: #00A97F;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   .card-btn::after, .card-btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .card-btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .card-btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .card-btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .card-btn:hover {
    color: var(--color2);
   }
   
   .card-btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }
   @media screen and (max-width: 768px) {
    .card-general{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
    }
  
   }
   @media screen and (max-width: 600px) {
    .card-general{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
      align-items: center;
      justify-items: center;
    }
   }


.card-btn:hover{
 background: rgb(156, 218, 208);
}


  /* --------------------------------------Footer config -------------------------------------*/
.footer-container{
 color: #fff;

}
.footer-container a{
  color: #fff;
  text-decoration: none;
}
.nav-item:hover{
border-bottom: 3px solid #fff;
border-radius: 20px;
background: rgba(232, 224, 224, 0.2);

}
/* --------------------------------------Navbar Config-------------------------------------- */
.user-container{
  display: flex;
  width: 100%;
  justify-content: center;
  
}
.ing-nav-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 80px;
}
.ing-nav-btn .btn {
 display: flex;
margin: 10px;
}

@media screen and (max-width: 767px){
  .user-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    
  }
}
.container-fluid{
  display: flex;
}
/* comienzo de efecto rebote titulo nav -------------*/
.bounce-in-top {
	-webkit-animation: bounce-in-top 1.8s both;
	        animation: bounce-in-top 1.8s both;
}

@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
/* aca finaliza el efecto de rebote del titulo nav --------------*/

.btn-nav-container{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content:flex-end;
}
.nav-menu{
  display: flex;
}

.nav-menu a{
  text-decoration: none;
  font-family: 'poppins',sans-serif;
  font-weight: 600;
  color: #000; 
}
.nav-menu ul {
 list-style: none;
 display: grid;
 width: 100%;
 grid-template-columns: repeat(4,1fr);
 grid-template-rows: repeat(1,1fr);
 gap: 20px;
 margin-top: 15px;
 
}
.nav-menu li {
  padding: 10px;
}
.nav-menu li:hover {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
    }
@media screen and (max-width: 767px){
  .btn-nav-container{
    display: block;
    margin: 0;
    text-align: center;
  }
  .ingresar-btn, .registrate-btn{
    margin: 10px;
  }
  .nav-menu ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  .nav-menu li:hover {
background: rgba(0, 0, 0, 0.2);
border-radius: 5px;
width: 40%;
  }
  .nav-menu a{
    font-size: 23px;
  }
  .nav-title{
    text-align: center;
    font-weight: 700;
  }
.navGral{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
z-index: 1000;
}
}

.navbar{
  background: rgba(0, 0, 0, .2);
}
/* configuracion perfil en navbar */
.cerrarSesion{
  border-radius: 7px;
  background: rgb(150, 231, 244);
  color: #000;
  font-weight: 500;
  font-family: 'poppins',sans-serif;
  list-style: none;
  text-decoration: none;
  margin-top: 10px;
}
.dropdown-menu{
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(50px);
}
.dropdown-menu li a{
  color: #fff;
  text-decoration: none;
}
/* ---------------------------------Imagen Prinsipal config---------------------------------- */
.img-prinsipal img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  
}
@media screen and (max-width: 868px){
  .img-prinsipal img{
    margin-top: 4rem;
  }
}
/* -----------------------------------LOGIN CONFIG----------------------------------------*/
.login-container{
  width: 100%;
  height: 400px;
  margin: 5rem 0px 5rem 0px;
  padding:  20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}
.login-container{
  position: relative;

}


.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box button:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box button span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}
.login-title{
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
center{
  color: #fff;
  
}
center button{
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
}
.user-box{
  background: transparent;
}


/*-------------------------------- REGISTER CONFIG------------------------------------- */
.register-shadow{
width: 75%;
height: 110%;
background: rgba(0, 0, 0, 0.35);
backdrop-filter: blur(60px);
display: flex;
justify-content: center;
align-items: center;
border-radius: 15px;
padding: 20px;
}
.register-container{
  width: 100%;
  margin: 5rem 0px 5rem 0px;
  height:600px;
  display: flex;
  gap: 10;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
 
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message, 
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* ----------------------------CONFIG. general de productos,calzado,accesorios,prendas--------------------------------------------------------- */
.img-config{
padding: 50px;
}
.paginations-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-title{
  text-align: end;
  color: #bdb8b8;
  margin: 20px 50px;
  font-family: 'poppins',sans-serif;
}

/*---------------------------- BLON config-------------- */
.waviy {
  --i: 1;
  position: relative;
  -webkit-box-reflect: below -20 linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.blon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 4rem;
  text-transform: uppercase;
  animation: waviy 2s infinite;
  animation-delay: calc(0.1s * var(--i));
}
.waviy p{
  text-align: center;
}
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
/*---------------------------- Terminos Configurations---------------------------------------- */
.terminos-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .2);
  border-radius: 20px;
  margin: 10px;
  color: #fff;
  font-family: 'poppins', sans-serif;
  text-align: center;
}
.terminos-title{
  text-align: center;
  color: #bdb8b8;
  font-family: 'poppins',sans-serif;
  font-weight: 700;
}
/*--------------------------- FAQS Configurations -------------------------*/
.preguntas-gral{
  display: grid;
  grid-template-columns:repeat(1,1fr) ;
  grid-template-rows:repeat(4,1fr) ;
}
.faqs-container h1{
  text-align: center;
  color: #bdb8b8;
  font-family: 'poppins', sans-serif;
}
.faqs-info{
  width: 90%;
  text-align: center;
  color:#ffffff;
  font-family: 'poppins', sans-serif;
  margin: 10px;
}
.pregunta-container{
  text-align: center;
  display: block;
  width: 60%;
  height: auto;
  position:relative;
  color:#fff;
  background: rgba(0, 0, 0, .2);
  border-radius: 20px;
  margin:10px;
  padding: 2rem;
}
@media screen and (max-width: 767px){
  .pregunta-container{
    width: 100%;
  }
}
/* ----------------------------Detail Config------------------------------- */
.detail-contailer-gral{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(215, 215, 36);
  border-radius: 20px;
  margin: 10px;
}
.detail-container{
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 20px;

}
.detail-name{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 30px;
  width: 100%;
  height: 40px;
  font-family: 'poppins',sans-serif;
  margin: 10px;
}
.detail-title{
  color: #bdb8b8;
}

.detail-descriptions{
  color: #fff;
}
.detail-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .3);
  backdrop-filter: blur(50px);
}
.detail-span{
color: #fff;
text-align: center;
padding: 10px;
}
.detail-img{
  border-radius: 20px;
  width: 320px;
  height: auto;
  justify-content: space-around;
  padding: 10px;
  margin: 10px;
}
.detail-size{
  color: #fff;
  width: 30px;
  height: 30px;
  
}
.detail-addToCars{
  width: 12rem;
  height: 3rem;
  background-color: transparent;
  color: #fff;
  font-family: 'poppins',sans-serif;
  font-size: 16px;
  padding: 2px;
}
.addToCars-container{
  display: flex;
  justify-content:flex-end;
  margin-right: 25%;
  
  
}

@media screen and (max-width: 767px){
  .detail-img{
    margin: 20px;
    width: 200px;
    height: 230px;
    align-items: center;
  }
}
/*----------------------------------- price config------------------------------ */
.detail-price{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  /* border: 1px solid #fff; */
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  border-radius: 20px;
}
.price{
  font-family: 'poppins',sans-serif;
  margin-top: 20px;
}
.price-shadow{
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, .6);
  backdrop-filter: blur(50px);
  border-radius: 20px;
  padding: 10px;
  height:50px ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}
/*------------------------------------ colours config-------------------------------- */
.btn-select-colours{
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  /* border: 1px solid #fff; */
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  border-radius: 20px;

}
.btn-select-colours button{
  width: 2rem;
  margin: 0px 5px 0px 5px;
 
}
.select-black{
  background: #1a1a1a;
  border: 1px solid #fff; 
  height: 30px;
  color: transparent;
}
.select-blue{
  background: #4a7bed;
  border: 1px solid #fff;
  height: 30px;
  color: transparent;
}
.select-green{
  background: #a4ed5b;
  border: 1px solid #fff;
  height: 30px;
  color: transparent;
}
.select-white{
  background: #f7f2f2;
  border: 1px solid #fff;
  height: 30px;
  color: transparent;
}
#btnCol {
  transition: all 1s;
}

#btnCol:hover {
  transform: rotate(180deg);
}

#btnCol:not(:hover) {
  transform: rotate(0deg);
}

.select-h3{
  color: #fff;
  font-family: 'poppins',sans-serif;
  font-size: 16px;
  margin-left: 10px;
}
#rpta-color{
  margin-right: 10px;
  color: #fff;
  font-family:'poppins',sans-serif;
}
/* -------------------------------Contador config-------------------------- */
.contador-container{
  background: transparent;
  /* border: 1px solid #fff; */
  height: 60px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  border-radius: 20px;
  padding: 10px;
  
}
.btn-contador{ 
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}
.contador{
  display: flex;
  flex-direction: row;
}
.cantidad{
  text-align: center;
  font-family: 'poppins',sans-serif;
}
.contador label{
  text-align: center;
  font-family: 'poppins',sans-serif;
  color: #fff;
  margin-right: 10px;
}
/* --------------------------------Carrito Config----------------------------------- */
.cars-container{
  display: flex;
  position: fixed;
  background: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  height: 100px;
  width: 100px;
  left: 85%;
  bottom: 330px;
  align-items: center;
  text-align: center;
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
border-radius: 50%;
z-index: 1999;

}
.cars-container svg{
  position: absolute;
  left: 20px;
  width: 70px;
  height: 70px;
  display: block;
  margin: 0;
 
  color: #fff;
  z-index: 2000;
  border: 2px solid rgb(246, 246, 249);
  border-radius: 50%;
  padding: 15px;
  background:rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  
}
#cars-count{
  display: flex;
  right: 65px;
  bottom: 15px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid rgb(246, 246, 249);
  border-radius: 50%;
  position: absolute;
  color: #fff;
  background:rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  font-weight: 700;
  font-family: 'poppins',sans-serif;
  z-index: 2001;
}

@media screen and (max-width: 767px){
  .cars-container{
    display: flex;
    left: 80%;
    transition: all .5s;
    bottom: 350px;
  }
}
/*----------------------------------- PROFIL config-------------------------- */
.profile-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-general{
  background: rgba(0, 0, 0, .2);
  backdrop-filter: blur(50px);
  font-family: 'poppins',sans-serif;
  border-radius: 20px;
}
.profile-body{
  text-align: center;
}





/*----------------------------------- CarritoList config-------------------------- */
/* Estilos para la tarjeta del carrito */
.carritoList-Container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.carrito-title-container{
  width: 100%;
  display: flex;
  justify-content: end;
  margin: 50px 100px 0px 0px;
}
.carritoList-title{
  color: #bdb8b8;
  font-family: 'poppins',sans-serif;
}
.carritoList-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  background-color: #000000;
  width: 30%;
  text-align: center;
  
}

.carritoList-card p {
  font-family: 'poppins',sans-serif;
  text-align: center;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.carritoList-card svg{
  background-color: #e74c3c;
  color: #fff;
  border: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.carritoList-x{
  display: flex;
  justify-content: end;
  margin: 10px;
}
.carritoList-card svg:hover {
  background-color: #b43f32;
  transition: all .3s;
}

/* Estilos para el botón "Comprar" */
.carritoList-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50px;
  color: #fff;
  background-color: #2980b9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.carritoList-btn:hover {
  background-color: #0e4569;
  transition: all .5s;
}
.buttom-comprar{
  display: flex;
  width: 100%;
  justify-content: center;
}
@media screen and (max-width: 767px){
  .carritoList-card {
    width: 40%;
    height: 250px;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
   
  }
  .carritoList-x{
    display: flex;
    justify-content: end;
    margin: 10px;
  }
  .carrito-title-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    margin: 100px 100px 0px 0px;
  }
  
}



































































































































.finalizarCompra-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

.finalizarCompra-container h1{
  color: #804d4d;
}

table {
  width: 55%;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background: #000000;
  text-align: left;
  padding: 8px;
  color: #fff;
}

td {
  border: 1px solid #ccc;
  text-align: left;
  color: #fff;
  padding: 8px;
}


.totalCarrito h2 {
  color: rgb(194, 197, 197);
  font-size: 18px;
}
.buttom-comprar{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  justify-content: center;
}
